# chronological

./: Chronological.sln  LICENSE  README.md  chronological.csproj
Chronological/: Aggregate.cs  AggregateApiRepository.cs  AggregateBuilder.cs  AggregateBuilder[T].cs  AggregateQuery.cs  AggregateWebSocketRepository.cs  Aggregate[TX,TY,TZ].cs  AggregatesQuery.cs  AssemblyInfo.cs  Availability.cs  AvailabilityRange.cs  Breaks.cs  BuiltIn.cs  Chronological.csproj  ChronologicalEventFieldAttribute.cs  Connection.cs  DataType.cs  DateBreaks.cs  DateHistogramAggregate.cs  DateHistogramAggregate[TX,TY].cs  Dimension.cs  Environment.cs  EnvironmentMetadata.cs  EventApiRepository.cs  EventFieldMemberExpression.cs  EventQuery.cs  EventWebSocketRepository.cs  EventsQuery.cs  FastEventParser.cs  Filter.cs  FluentAggregateQuery.cs  FluentEventQuery.cs  GenericFluentAggregateQuery.cs  GenericFluentEventQuery.cs  HttpRepository.cs  IAggregate.cs  IAggregateWebSocketRepository.cs  IBreaks.cs  IDimension.cs  IInternalAggregate.cs  (+18 more)
Chronological.Benchmarks/: AggregateParsing.cs  Chronological.Benchmarks.csproj  Program.cs  QueryCreation.cs  ResultParsing.cs
Chronological.Samples/: AggregateResultType1.cs  Chronological.Samples.csproj  Class1.cs  TestType1.cs
Chronological.Tests/: AggregateParsingTests.cs  Chronological.Tests.csproj  EventParsingTests.cs  FilterExpressionTests.cs  GenericFluentAggregateQueryTests.cs  HttpRepositoryTests.cs  InvalidInputExceptionTests.cs  MeasureExpressionTests.cs  MockHttpRepository.cs  MockWebSocketRepository.cs  PropertyExpressionTests.cs  PropertyToJPropertyTests.cs  TestType1.cs  UniqueValuesAggregateTests.cs
Chronological.Tests/Data/: aggregates.json
Chronological/Events/: EventQueryResults.cs
Chronological/Exceptions/: AuthenticationFailedException.cs  ChronologicalExpiredAccessTokenException.cs  ChronologicalInvalidInputException.cs  ChronologicalUnexpectedException.cs  ErrorToExceptionConverter.cs  ExpiredAccessTokenException.cs  IErrorToExceptionConverter.cs  InvalidInputException.cs  PropertyNotFoundException.cs  UnexpectedApiQueryException.cs
Chronological/QueryResults/: ErrorResult.cs  Headers.cs  QueryResult.cs
Chronological/QueryResults/Aggregates/: AggregateQueryMeasure.cs  AggregateQueryMeasureJsonConverter.cs  AggregateQueryResult.cs  AggregateQueryResultAggregate.cs  AggregateQueryResultAggregateJsonConverter.cs  AggregateQueryResultContent.cs  AggregateResult.cs
Chronological/QueryResults/Events/: EventQueryResult.cs  EventQueryResultContent.cs  EventQueryResultToTypeMapper.cs  EventResult.cs  Schema.cs  SchemaProperty.cs
Documentation/: Environment-Config  Environment-Config.md
