<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net451;net452;net47</TargetFrameworks>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/colethecoder/chronological</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/colethecoder/chronological/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Tom Cole</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A client for Azure Time Series Insights</Description>
    <NeutralLanguage></NeutralLanguage>
    <PackageTags>Azure Time Series Insights</PackageTags>
    <PackageProjectUrl>https://github.com/colethecoder/chronological</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>Predicate types now support using properties of objects</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Net.WebSockets.Client">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Linq">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
