<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\events.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\events.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronological.Samples\Chronological.Samples.csproj" />
    <ProjectReference Include="..\Chronological\Chronological.csproj" />
  </ItemGroup>

</Project>
